# ShellDroid

./: README.md
app/: (Modificações)build.gradle  (module)build.gradle  build1.gradle
app/linux-info-service/: LinuxCommandLearner.cs  LinuxCommandService.cs  LinuxCommands.json  MainActivity2.kt  MainActivity3.kt  Program.cs  linux-info-service.csproj
app/res/layout/: activity_main.xml  item_line.xml
app/src/Kotlin/: MainActivity.kt  MainActivity1.kt  TerminalAdapter.kt  TerminalLine.kt
app/src/main/: AndroidManifest.xml  MainActivity4.kt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
