<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ShellDroid.CommandAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LinuxCommands.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
